# DXExamples

./: .gitignore  .gitmodules  EXTERNAL_PATH.props  FBXSDK.props  Framework.props  README.md  RenderFromScratch.sln  build_libraries.bat  build_projects.bat
CPPAllocators/: CPPAllocators.vcxproj  CPPAllocators.vcxproj.filters  README.md  main.cpp
Common/: Common.vcxproj  Common.vcxproj.filters  allocators.cpp  allocators.h  allocators.ixx  common.h  container.cpp  container.h  container.ixx  debug.cpp  debug.h  defined.h  defined_alloc_macro.h  defined_macro.h  defined_type.h  mempage.cpp  mempage.h  mempage.ixx  symbols.h
DX11CrowdSkinnedMeshes/: DX11CrowdSkinnedMeshes.vcxproj  DX11CrowdSkinnedMeshes.vcxproj.filters  dxentry.cpp
DX11CrowdSkinnedMeshes/Framework/include/: dx11resdesc.h  dx11util.h  fbximport.h  renderinstance.h  winmain.h
DX11CrowdSkinnedMeshes/Framework/source/: datatypes.cpp  dx11depend.cpp  dx11resdesc.cpp  dx11util.cpp  fbximport.cpp
DX11MultiThreading/: DX11MultiThreading.vcxproj
DX11ObjectWithFBX/: DX11ObjectWithFBX.vcxproj  DX11ObjectWithFBX.vcxproj.filters  README.md  datatypes.cpp  defined.h  dxentry.cpp  dxres.cpp  dxres.h  dxutil.h  object.hlsl  winmain.cpp
DX11ObjectWithFBX/ttemp/: datatypes.h  dxres.h
DX11SkinningWithFBX/: DX11SkinningWithFBX.vcxproj  DX11SkinningWithFBX.vcxproj.filters  README.md  datatypes.cpp  datatypes.h  defined.h  defined_alloc_macro.h  defined_macro.h  dx11depend.cpp  dx11depend.h  dx11res.cpp  dx11res.h  dx11resdesc.cpp  dx11resdesc.h  dx11util.h  dxentry.cpp  dxentry.h  dxres.cpp  dxres.h  dxutil.h  fbximport.cpp  fbximport.h  lbs_compute.hlsl  object.hlsl  quaternion.hlsl  renderinstance.cpp  renderinstance.h  renderres.cpp  renderres.h  winmain.cpp
DX11Tutorial2/: DX11Tutorial2.filters  DX11Tutorial2.vcxproj  README.md  Tutorial2.hlsl  dxentry.cpp  winmain.cpp
DX11Tutorial4/: DX11Tutorial4.vcxproj  DX11Tutorial4.vcxproj.filters  README.md  Tutorial4.hlsl  dxentry.cpp  winmain.cpp
DX11Tutorial5/: DX11Tutorial5.vcxproj  DX11Tutorial5.vcxproj.filters  README.md  Tutorial5.hlsl  defined.h  dxentry.cpp  dxentry.h  winmain.cpp
DX11Tutorial6/: DX11Tutorial6.vcxproj  DX11Tutorial6.vcxproj.filters  README.md  Tutorial6.hlsl  dxentry.cpp  winmain.cpp
DX11Tutorial7/: DX11Tutorial7.vcxproj  DX11Tutorial7.vcxproj.filters  README.md  Tutorial7.hlsl  dxentry.cpp  winmain.cpp
DX12Tutorial/: DX12Tutorial.vcxproj  DX12Tutorial.vcxproj.filters  README.md  debug.cpp  debug.h  dx12cmd.cpp  dx12cmd.h  dx12lib.cpp  dx12lib.h  dxentry.cpp  dxentry.h  root.h  winmain.cpp  winmain.h
DX12Tutorial2/: DX12Tutorial2.vcxproj  DX12Tutorial2.vcxproj.filters  README.md  debug.cpp  debug.h  dx12cmd.cpp  dx12lib.cpp  dx12lib.h  dxentry.cpp  dxentry.h  root.h  winmain.cpp  winmain.h
FBXTutorials/: FBXTutorials.vcxproj  FBXTutorials.vcxproj.filters  fbximport.cpp
FoundationTest/: defined.h
Framework/include/: allocators.h  defined.h  defined_type.h  dx11res.h  dxentry.h  winmain.h
Framework/source/: allocators.cpp  dx11depend.cpp  renderinstance.cpp  winmain.cpp
Geometry/: Geometry.vcxproj  Geometry.vcxproj.filters  bvh.h  defined_type.h  geometry.h  kdtree.h  math_util.cpp  math_util.h  primtives.cpp  primtives.h  symbols.h  transforms.cpp  transforms.h  units.cpp  units.h
ImportScene/: ImportScene.vcxproj  ImportScene.vcxproj.filters  README.md  char_max.FBX  defined.h  dxentry.cpp  fairy_03_rig.FBX  fbximport.cpp  fbximport.h  main.cpp
Input/: Input.vcxproj  Input.vcxproj.filters  d3dinput.cpp  d3dinput.h  input.h  symbols.h
LoadFBX/: LoadFBX.vcxproj  fbximport.h
Tests/: Tests.vcxproj  Tests.vcxproj.filters  allocator.test.cpp  arraylist.test.cpp  geometry.test.cpp  input.test.cpp  main.cpp  math.test.cpp
TriangulateFBX/: TriangulateFBX.vcxproj  main.cpp
resources/models/max_skinned/: char_max_triangulated.fbx
resources/shaders/: dq.hlsl  dqs_compute.hlsl  lbs_compute.hlsl  object.hlsl  object_srv.hlsl
