<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FBXSDK_PATH>D:\Libraries\FBX\FBX SDK\2020.1.1\</FBXSDK_PATH>
    <EASTL_PATH>..\EASTL\</EASTL_PATH>
    <FRAMEWORK_PATH>..\Framework\</FRAMEWORK_PATH>
    <RESOURCE_PATH>..\resources\</RESOURCE_PATH>
    <SHADER_RESOURCE_PATH>..\resources\shaders\</SHADER_RESOURCE_PATH>
    <MODEL_RESOURCE_PATH>..\resources\models\</MODEL_RESOURCE_PATH>
    <DXTEX_INCLUDE_PATH>$(SolutionDir)DirectXTex\DirectXTex</DXTEX_INCLUDE_PATH>
    <GEOMETRY_INCLUDE_PATH>$(SolutionDir)Geometry</GEOMETRY_INCLUDE_PATH>
    <INPUT_INCLUDE_PATH>$(SolutionDir)Input</INPUT_INCLUDE_PATH>
    <COMMON_INCLUDE_PATH>$(SolutionDir)Common</COMMON_INCLUDE_PATH>
    <EXT_INCLUDE_PATH>$(DXTEX_INCLUDE_PATH);$(GEOMETRY_INCLUDE_PATH);$(INPUT_INCLUDE_PATH);$(COMMON_INCLUDE_PATH);</EXT_INCLUDE_PATH>
    <EXT_LIBRARY_PATH>$(OutDir)</EXT_LIBRARY_PATH>
    <COMMON_LIBRARY_BIN>Common.lib</COMMON_LIBRARY_BIN>
    <GEOMETRY_LIBRARY_BIN>Geometry.lib</GEOMETRY_LIBRARY_BIN>
    <INPUT_LIBRARY_BIN>Input.lib</INPUT_LIBRARY_BIN>
    <EXT_LIBRARY_BIN>$(COMMON_LIBRARY_BIN); $(GEOMETRY_LIBRARY_BIN); $(INPUT_LIBRARY_BIN);</EXT_LIBRARY_BIN>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>EXTERNAL_PATH</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_NAME="$(ProjectName)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FBXSDK_PATH">
      <Value>$(FBXSDK_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="EASTL_PATH">
      <Value>$(EASTL_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="FRAMEWORK_PATH">
      <Value>$(FRAMEWORK_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="RESOURCE_PATH">
      <Value>$(RESOURCE_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SHADER_RESOURCE_PATH">
      <Value>$(SHADER_RESOURCE_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MODEL_RESOURCE_PATH">
      <Value>$(MODEL_RESOURCE_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DXTEX_INCLUDE_PATH">
      <Value>$(DXTEX_INCLUDE_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GEOMETRY_INCLUDE_PATH">
      <Value>$(GEOMETRY_INCLUDE_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="INPUT_INCLUDE_PATH">
      <Value>$(INPUT_INCLUDE_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="COMMON_INCLUDE_PATH">
      <Value>$(COMMON_INCLUDE_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="EXT_INCLUDE_PATH">
      <Value>$(EXT_INCLUDE_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="EXT_LIBRARY_PATH">
      <Value>$(EXT_LIBRARY_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="COMMON_LIBRARY_BIN">
      <Value>$(COMMON_LIBRARY_BIN)</Value>
    </BuildMacro>
    <BuildMacro Include="GEOMETRY_LIBRARY_BIN">
      <Value>$(GEOMETRY_LIBRARY_BIN)</Value>
    </BuildMacro>
    <BuildMacro Include="INPUT_LIBRARY_BIN">
      <Value>$(INPUT_LIBRARY_BIN)</Value>
    </BuildMacro>
    <BuildMacro Include="EXT_LIBRARY_BIN">
      <Value>$(EXT_LIBRARY_BIN)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>