<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FBXSDK_PATH>E:\Libraries\FBX\FBX SDK\2020.1.1\</FBXSDK_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="FBXSDK_PATH">
      <Value>$(FBXSDK_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>